= form_for @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_field :body

  p Attachments:
  p
    = f.fields_for :attachments do |attachment|
      = render 'partials/attachment_fields', f: attachment
    .links
      = link_to_add_association 'add file', f, :attachments, partial: 'partials/attachment_fields'

  p= f.submit 'Create question'