p= @question.title
p= @question.body
- if current_user && current_user.author_of?(@question)
  = link_to 'Delete question', question_path(@question), method: 'delete'
= link_to 'Answer question', new_question_answer_path(@question)
- @question.answers.each do |a|
  p= a.body
  - if current_user && current_user.author_of?(a)
    = link_to 'Delete answer', answer_path(a), method: 'delete'