p= @question.title
p= @question.body
- if current_user && current_user.author_of?(@question)
  = link_to 'Delete question', @question, method: :delete

.answers
  = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  .answer-errors
  = f.text_area :body
  = f.submit 'Create'