p= @question.title
p= @question.body
- if current_user && current_user.author_of?(@question)
  = link_to 'Delete question', question_path(@question), method: 'delete'

.answers
  - @question.answers.each do |answer|
    = render partial: 'answers/answer', locals: {answer: answer}

= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create'