p= @question.title
p= @question.body
p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

- if current_user && current_user.author_of?(@question)
  = link_to 'Delete question', @question, method: :delete

.answers
  = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  p
    = f.label :body, 'Your answer'
    .answer-errors
    = f.text_area :body

  p Attachments:
  p
    = f.fields_for :attachments do |attachment|
      = render 'partials/attachment_fields', f: attachment
    .links
      = link_to_add_association 'add file', f, :attachments, partial: 'partials/attachment_fields'
  p= f.submit 'Create'