div id="answer-#{answer.id}" class=('best-answer' if @question.best_answer.present? && @question.best_answer == answer)
  p= answer.body

  - if answer.persisted?
    p Attachments:
    ul
      - answer.attachments.each do |a|
        div id="attachment-#{a.id}"
          li
            a>= link_to a.file.identifier, a.file.url
            - if user_signed_in? && current_user.author_of?(a.attachable)
              a= link_to 'delete file', attachment_path(a), method: :delete, remote: true

    - if  current_user && current_user.author_of?(@question)
      p= link_to 'Best answer', best_answer_answer_path(answer), method: :post, remote: true

    - if current_user && current_user.author_of?(answer)
      p= link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p= link_to 'Delete answer', answer, method: :delete, remote: true

      p
        = form_for answer, method: :put, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit 'Update'